% This file was created with JabRef 2.10b2.
% Encoding: UTF-8

@mastersthesis{maximilian,
  author = {Maximilian Schaller},
  title  = {Train an Agent to Drive a Vehicle in a Simulated Environment Using
            Reinforcement Learning},
  school = {Universitaet Leipzig},
  year   = {2023}
}

@misc{atari,
  title         = {Playing Atari with Deep Reinforcement Learning},
  author        = {Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
  year          = {2013},
  eprint        = {1312.5602},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@article{human_level_control,
  title   = {Human-level control through deep reinforcement learning},
  author  = {Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Andrei A. Rusu and Joel Veness and Marc G. Bellemare and Alex Graves and Martin A. Riedmiller and Andreas Kirkeby Fidjeland and Georg Ostrovski and Stig Petersen and Charlie Beattie and Amir Sadik and Ioannis Antonoglou and Helen King and Dharshan Kumaran and Daan Wierstra and Shane Legg and Demis Hassabis},
  journal = {Nature},
  year    = {2015},
  volume  = {518},
  pages   = {529-533},
  url     = {https://api.semanticscholar.org/CorpusID:205242740}
}
