% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@book{DBLP:books/sp/HarderR01,
  title     = {{Datenbanksysteme: Konzepte und Techniken der Implementierung}},
  author    = {Theo Härder and Erhard Rahm},
  publisher = {Springer},
  year      = {2001},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  isbn      = {3-540-42133-5}
}

@online{carreviews,
  author  = {Mike Monticello},
  title   = {Ford's BlueCruise Remains CR's Top-Rated Active Driving Assistance System},
  year    = {2023},
  url     = {https://www.consumerreports.org/cars/car-safety/active-driving-assistance-systems-review-a2103632203/},
  urldate = {2023-10-24}
}

@online{teslaEndToEnd,
  author  = {Think Autonomous},
  title   = {Breakdown: How Tesla will transition from Modular to End-To-End Deep Learning},
  year    = 2023,
  url     = {https://www.thinkautonomous.ai/blog/tesla-end-to-end-deep-learning/},
  urldate = {2023-09-15}
}

@online{howteslaautopilot,
  author  = {Think Autonomous},
  title   = {Tesla's HydraNet - How Tesla's Autopilot Works},
  year    = 2023,
  url     = {https://www.thinkautonomous.ai/blog/how-tesla-autopilot-works/},
  urldate = {2023-09-15}
}


@online{state_of_autonomous_driving2023,
  author  = {Collimator},
  title   = {The State of Autonomous Vehicles: Seeking Mainstream Adoption},
  year    = {2023},
  url     = {https://www.collimator.ai/post/the-state-of-autonomous-vehicles-in-2023},
  urldate = {2023-02-16}
}

@inproceedings{carla,
  title     = { {CARLA}: {An} Open Urban Driving Simulator},
  author    = {Alexey Dosovitskiy and German Ros and Felipe Codevilla and Antonio Lopez and Vladlen Koltun},
  booktitle = {Proceedings of the 1st Annual Conference on Robot Learning},
  pages     = {1--16},
  year      = {2017}
}

@inproceedings{airsim,
  author    = {Shital Shah and Debadeepta Dey and Chris Lovett and Ashish Kapoor},
  title     = {AirSim: High-Fidelity Visual and Physical Simulation for Autonomous Vehicles},
  year      = {2017},
  booktitle = {Field and Service Robotics},
  eprint    = {arXiv:1705.05065},
  url       = {https://arxiv.org/abs/1705.05065}
}

@misc{atari,
  title         = {Playing Atari with Deep Reinforcement Learning},
  author        = {Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Alex Graves and Ioannis Antonoglou and Daan Wierstra and Martin Riedmiller},
  year          = {2013},
  eprint        = {1312.5602},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@article{human_level_control,
  title   = {Human-level control through deep reinforcement learning},
  author  = {Volodymyr Mnih and Koray Kavukcuoglu and David Silver and Andrei A. Rusu and Joel Veness and Marc G. Bellemare and Alex Graves and Martin A. Riedmiller and Andreas Kirkeby Fidjeland and Georg Ostrovski and Stig Petersen and Charlie Beattie and Amir Sadik and Ioannis Antonoglou and Helen King and Dharshan Kumaran and Daan Wierstra and Shane Legg and Demis Hassabis},
  journal = {Nature},
  year    = {2015},
  volume  = {518},
  pages   = {529-533},
  url     = {https://api.semanticscholar.org/CorpusID:205242740}
}

@misc{ppo,
  title         = {Proximal Policy Optimization Algorithms},
  author        = {John Schulman and Filip Wolski and Prafulla Dhariwal and Alec Radford and Oleg Klimov},
  year          = {2017},
  eprint        = {1707.06347},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@article{alphago,
  author  = {Silver, David and Huang, Aja and Maddison, Christopher and Guez, Arthur and Sifre, Laurent and Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and Dieleman, Sander and Grewe, Dominik and Nham, John and Kalchbrenner, Nal and Sutskever, Ilya and Lillicrap, Timothy and Leach, Madeleine and Kavukcuoglu, Koray and Graepel, Thore and Hassabis, Demis},
  year    = {2016},
  month   = {01},
  pages   = {484-489},
  title   = {Mastering the game of Go with deep neural networks and tree search},
  volume  = {529},
  journal = {Nature},
  doi     = {10.1038/nature16961}
}


@mastersthesis{maximilian,
  author = {Maximilian Schaller},
  title  = {Train an Agent to Drive a Vehicle in a Simulated Environment Using
            Reinforcement Learning},
  school = {Universität Leipzig},
  year   = {2023}
}

@mastersthesis{jonas_koenig,
  title  = {Model training of a simulated self-driving vehicle using an evolution-based neural network approach},
  author = {Jonas König},
  year   = {2022},
  type   = {Bachelor's Thesis},
  school = {Universität Leipzig}
}

@mastersthesis{merlin_flach,
  title  = {Methods to Cross the simulation-to-reality gap},
  author = {Merlin Flach},
  year   = {2023},
  type   = {Bachelor's Thesis},
  school = {Universität Leipzig}
}

%a paper that uses search and NN for single player continuous action games
@article{alphagoimprovementmuzero,
  doi       = {10.1038/s41586-020-03051-4},
  url       = {https://doi.org/10.1038%2Fs41586-020-03051-4},
  year      = 2020,
  month     = {12},
  publisher = {Springer Science and Business Media {LLC}},
  volume    = {588},
  number    = {7839},
  pages     = {604--609},
  author    = {Julian Schrittwieser and Ioannis Antonoglou and Thomas Hubert and Karen Simonyan and Laurent Sifre and Simon Schmitt and Arthur Guez and Edward Lockhart and Demis Hassabis and Thore Graepel and Timothy Lillicrap and David Silver},
  title     = {Mastering Atari, Go, chess and shogi by planning with a learned model},
  journal   = {Nature}
}


@article{autonomous_vehicles_review,
  author         = {Parekh, Darsh and Poddar, Nishi and Rajpurkar, Aakash and Chahal, Manisha and Kumar, Neeraj and Joshi, Gyanendra Prasad and Cho, Woong},
  title          = {A Review on Autonomous Vehicles: Progress, Methods and Challenges},
  journal        = {Electronics},
  volume         = {11},
  year           = {2022},
  number         = {14},
  article-number = {2162},
  url            = {https://www.mdpi.com/2079-9292/11/14/2162},
  issn           = {2079-9292},
  abstract       = {Vehicular technology has recently gained increasing popularity, and autonomous driving is a hot topic. To achieve safe and reliable intelligent transportation systems, accurate positioning technologies need to be built to factor in the different types of uncertainties such as pedestrian behavior, random objects, and types of roads and their settings. In this work, we look into the other domains and technologies required to build an autonomous vehicle and conduct a relevant literature analysis. In this work, we look into the current state of research and development in environment detection, pedestrian detection, path planning, motion control, and vehicle cybersecurity for autonomous vehicles. We aim to study the different proposed technologies and compare their approaches. For a car to become fully autonomous, these technologies need to be accurate enough to gain public trust and show immense accuracy in their approach to solving these problems. Public trust and perception of auto vehicles are also explored in this paper. By discussing the opportunities as well as the obstacles of autonomous driving technology, we aim to shed light on future possibilities.},
  doi            = {10.3390/electronics11142162}
}

@article{imitation_learning,
  author  = {Ahn, Joonwoo and Kim, Minsoo and Park, Jaeheung},
  year    = {2022},
  month   = {12},
  pages   = {21285},
  title   = {Autonomous driving using imitation learning with look ahead point for semi structured environments},
  volume  = {12},
  journal = {Scientific Reports},
  doi     = {10.1038/s41598-022-23546-6}
}

@misc{gymnasium,
  title     = {Gymnasium},
  url       = {https://zenodo.org/record/8127025},
  abstract  = {An API standard for single-agent reinforcement learning environments, with popular reference environments and related utilities (formerly Gym)},
  urldate   = {2023-07-08},
  publisher = {Zenodo},
  author    = {Towers, Mark and Terry, Jordan K. and Kwiatkowski, Ariel and Balis, John U. and Cola, Gianluca de and Deleu, Tristan and Goulão, Manuel and Kallinteris, Andreas and KG, Arjun and Krimmel, Markus and Perez-Vicente, Rodrigo and Pierré, Andrea and Schulhoff, Sander and Tai, Jun Jet and Shen, Andrew Tan Jin and Younis, Omar G.},
  month     = mar,
  year      = {2023},
  doi       = {10.5281/zenodo.8127026}
}

@article{dopamine,
  author        = {Pablo Samuel Castro and
                   Subhodeep Moitra and
                   Carles Gelada and
                   Saurabh Kumar and
                   Marc G. Bellemare},
  title         = {Dopamine: {A} {R}esearch {F}ramework for {D}eep {R}einforcement {L}earning},
  year          = {2018},
  url           = {http://arxiv.org/abs/1812.06110},
  archiveprefix = {arXiv}
}

@article{sb3,
  author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
  title   = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {268},
  pages   = {1-8},
  url     = {http://jmlr.org/papers/v22/20-1364.html}
}

@inproceedings{mujoco,
  title        = {MuJoCo: A physics engine for model-based control},
  author       = {Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle    = {2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages        = {5026--5033},
  year         = {2012},
  organization = {IEEE},
  doi          = {10.1109/IROS.2012.6386109}
}

@misc{drl_for_ad,
  title         = {Deep Reinforcement Learning for Autonomous Driving: A Survey},
  author        = {B Ravi Kiran and Ibrahim Sobh and Victor Talpaert and Patrick Mannion and Ahmad A. Al Sallab and Senthil Yogamani and Patrick Pérez},
  year          = {2021},
  eprint        = {2002.00444},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG}
}

@online{tuebingen,
  author  = {Prof. Andreas Geiger},
  title   = {Self-Driving Cars},
  year    = 2022,
  url     = {https://www.youtube.com/watch?v=GYnlqiSqZiU&list=PL05umP7R6ij321zzKXK6XCQXAaaYjQbzr&index=13},
  urldate = {2023-10-23}
}

@article{mlagents,
  title   = {On the Use and Misuse of Absorbing States in Multi-agent Reinforcement Learning},
  author  = {Cohen, Andrew and Teng, Ervin and Berges, Vincent-Pierre and Dong, Ruo-Ping and Henry, Hunter and Mattar, Marwan and Zook, Alexander and Ganguly, Sujoy},
  journal = {RL in Games Workshop AAAI 2022},
  url     = {http://aaai-rlg.mlanctot.info/papers/AAAI22-RLG_paper_32.pdf},
  year    = {2022}
}

@online{peacefulpie,
  title   = {Peaceful Pie, Connect Python with Unity for reinforcement learning!},
  author  = {Hugh Perkins},
  url     = {https://github.com/hughperkins/peaceful-pie},
  year    = {2023},
  urldate = {2023-10-23}
}

@misc{unity,
  author       = {Unity Technologies},
  title        = {Unity Engine},
  year         = {2023},
  url          = {https://unity.com},
}

@book{rlbook2020,
  added-at  = {2019-07-13T10:11:53.000+0200},
  author    = {Sutton, Richard S. and Barto, Andrew G.},
  biburl    = {https://www.bibsonomy.org/bibtex/2f46601cf8b13d39d1378af0d79438b12/lanteunis},
  edition   = {Second},
  interhash = {ac6b144aaec1819919a2fba9f705c852},
  intrahash = {f46601cf8b13d39d1378af0d79438b12},
  keywords  = {},
  publisher = {The MIT Press},
  timestamp = {2019-07-13T10:11:53.000+0200},
  title     = {Reinforcement Learning: An Introduction},
  url       = {http://incompleteideas.net/book/the-book-2nd.html},
  year      = {2018 }
}

@online{trackmania,
  title        = {Trackmania AI Learns To Drift and Beat Pros ? | Hockolicious},
  date         = {2023},
  organization = {Youtube},
  author       = {Linesight},
  url          = {https://youtube.com/clip/Ugkxfx5GF0CSNmsVP_s-JZN4RQMePaatG6Vn?si=wptMMB8ytxCX3op8}
}

@misc{conditional_imitation_learning_for_driving,
  title         = {End-to-end Driving via Conditional Imitation Learning},
  author        = {Felipe Codevilla and Matthias Müller and Antonio López and Vladlen Koltun and Alexey Dosovitskiy},
  year          = {2018},
  eprint        = {1710.02410},
  archiveprefix = {arXiv},
  primaryclass  = {cs.RO}
}

@article{alphafold,
  title={Highly accurate protein structure prediction with AlphaFold},
  author={John M. Jumper and Richard Evans and Alexander Pritzel and Tim Green and Michael Figurnov and Olaf Ronneberger and Kathryn Tunyasuvunakool and Russ Bates and Augustin Z{\'i}dek and Anna Potapenko and Alex Bridgland and Clemens Meyer and Simon A A Kohl and Andy Ballard and Andrew Cowie and Bernardino Romera-Paredes and Stanislav Nikolov and Rishub Jain and Jonas Adler and Trevor Back and Stig Petersen and David A. Reiman and Ellen Clancy and Michal Zielinski and Martin Steinegger and Michalina Pacholska and Tamas Berghammer and Sebastian Bodenstein and David Silver and Oriol Vinyals and Andrew W. Senior and Koray Kavukcuoglu and Pushmeet Kohli and Demis Hassabis},
  journal={Nature},
  year={2021},
  volume={596},
  pages={583 - 589},
  url={https://api.semanticscholar.org/CorpusID:235959867}
}



@online{spinningup,
  title   = {OpenAI Spinning Up Part 2: Kinds of RL Algorithms},
  author  = {OpenAI},
  url     = {https://spinningup.openai.com/en/latest/spinningup/rl_intro2.html},
  year    = {2018},
  urldate = {2023-12-09}
}


@online{mckinsey,
  title   = {Autonomous driving's future: Convenient and connected},
  author  = {Johannes Deichmann and Eike Ebel and Kersten Heineke and Ruth Heuss and Martin Kellner and Fabian Steiner and Belinda Yu},
  url     = {https://www.mckinsey.com/industries/automotive-and-assembly/our-insights/autonomous-drivings-future-convenient-and-connected},
  year    = {2023},
  urldate = {2023-12-09}
}

@online{neptune,
  title   = {Self-Driving Cars With Convolutional Neural Networks (CNN)},
  author  = {Nilesh Barla},
  url     = {https://neptune.ai/blog/self-driving-cars-with-convolutional-neural-networks-cnn},
  year    = {2023},
  urldate = {2023-12-09}
}

@online{jason,
  title   = {How to use Data Scaling Improve Deep Learning Model Stability and Performance},
  author  = {Jason Brownlee},
  url     = {https://machinelearningmastery.com/how-to-improve-neural-network-stability-and-modeling-performance-with-data-scaling/},
  year    = {2020},
  urldate = {2023-12-09}
}