\renewcommand{\thepseudonum}{\roman{pseudonum}}
\begin{pseudocode}{Collect Data}{ }
\COMMENT{Fill RolloutBuffer with samples obtained by current model}\\

\PROCEDURE{CollectData}{}
num\_steps \GETS 0\\
num\_episodes \GETS 0\\
num\_succesful\_episodes \GETS 0\\

RolloutBuffer.\CALL{Reset}{}\\
Env.\CALL{Reset}{}\\
\WHILE RolloutBuffer\CALL{NotFull}{} \DO
\BEGIN
obs \GETS Env.\CALL{GetObservation}{}\\
action \GETS Model.\CALL{GetAction}{obs}\\
reward \GETS Env.\CALL{Step}{action}\\
num\_steps \GETS num\_steps + 1\\
\CALL{AddToRolloutBuffer}{obs, action, reward}\\
\IF Env.\CALL{IsFinished}{} \THEN
\BEGIN
num\_episodes \GETS num\_episodes + 1\\
\IF Env.\CALL{FinishedSuccessfully}{} \THEN
\BEGIN
num\_succesful\_episodes \GETS num\_succesful\_episodes + 1\\
\END\\
Env.\CALL{Reset}{}\\
\END\\
\END\\
\RETURN{num\_steps}



\IF total\_success\_rate >= best\_success\_rate \THEN
\BEGIN
best\_success\_rate \GETS total\_success\_rate\\
Model.\CALL{SaveToFile}{}\\
\END
\ENDPROCEDURE
\end{pseudocode}


\renewcommand{\thepseudonum}{\roman{pseudonum}}
\begin{pseudocode}{Evaluate Model}{ }
\COMMENT{Evaluate Model on tracks of all difficulties}\\

\PROCEDURE{Episode}{}
\WHILE Env.\CALL{IsFinished}{}==False \DO
\BEGIN
obs \GETS Env.\CALL{GetObservation}{}\\
action \GETS Model.\CALL{GetAction}{obs}\\
\END\\
\IF Env.\CALL{FinishedSuccessfully}{} \THEN
success \GETS 1
\ELSE
success \GETS 0\\
\RETURN{success}
\ENDPROCEDURE

\PROCEDURE{EvalModelTrack}{n\_episodes, difficulty, light\_setting}
successful\_episodes \GETS 0\\
\FOR episodes \GETS 0 \TO n\_episodes \DO
\BEGIN
Env.\CALL{Reset}{difficulty, light\_setting}\\
successful\_episodes \GETS successful\_episodes + \CALL{Episode}{}\\
\END\\
success\_rate \GETS \frac{successful\_episodes}{n\_eval\_episodes}\\
\RETURN{success\_rate}
\ENDPROCEDURE


\PROCEDURE{EvalModel}{}

light\_settings \GETS [''bright'', ''standard'', ''dark'']

total\_success\_rate = 0\\

\FOR ls \GETS 0 \TO \CALL{len}{light\_settings} \DO
\BEGIN
light\_setting \GETS light\_settings[ls]\\
easy\_success\_rate = \CALL{EvalModelTrack}{n\_episodes=num\_evals\_per\_difficulty, \\difficulty=''easy'', light_setting=light_setting}\\
medium\_success\_rate = \CALL{EvalModelTrack}{n\_episodes=num\_evals\_per\_difficulty, \\difficulty=''medium'', light_setting=light_setting}\\
hard\_success\_rate = \CALL{EvalModelTrack}{n\_episodes=num\_evals\_per\_difficulty, \\difficulty=''hard'', light_setting=light_setting}\\
\\
total\_success\_rate \GETS total\_success\_rate + (easy\_success\_rate + medium\_success\_rate + hard\_success\_rate)\\
\END\\
total\_success\_rate \GETS total\_success\_rate / 9\\

\IF total\_success\_rate >= best\_success\_rate \THEN
\BEGIN
best\_success\_rate \GETS total\_success\_rate\\
Model.\CALL{SaveToFile}{}\\
\END


\ENDPROCEDURE
\end{pseudocode}