\renewcommand{\thepseudonum}{\roman{pseudonum}}
\begin{pseudocode}{Generate Map and Rotation Combinations}{ }

\PROCEDURE{generate\_map\_and\_rotations}{difficulty, n\_eval\_episodes, env}

rotationMode \GETS env.\CALL{getSpawnMode}{}\\
rotation\_range\_min, rotation\_range\_max \GETS Spawn.\CALL{getRotationRange}{rotationMode}\\

range\_width \GETS rotation\_range\_max - rotation\_range\_min\\
rotations \GETS []\\

\IF n\_eval\_episodes == 1 \THEN
    rotations.\CALL{append}{(rotation\_range\_min + range\_width)/2}\\
\ELSE
\BEGIN
    step \GETS range\_width / (n\_eval\_episodes -1)\\
    \FOR i \GETS 0 \TO n\_eval\_episodes - 1 \DO
        \BEGIN
        rotations.\CALL{append}{rotation\_range\_min + i * step}\\
        \END\\
\END\\

track\_numbers \GETS MapType.\CALL{getAllTracknumbersOfDifficulty}{difficulty}\\
tracks \GETS []\\
\FOR i \GETS 0 \TO n\_eval\_episodes - 1 \DO
\BEGIN
tracks.\CALL{append}{i \mod \CALL{len}{track\_numbers}}\\
\END\\

combinations \GETS []\\
\FOR i \GETS 0 \TO n\_eval\_episodes - 1 \DO
\BEGIN
combinations.\CALL{append}{(tracks[i], rotations[i])}\\
\END\\

\RETURN{combinations}
\ENDPROCEDURE
\label{fig:generate_track_rotation}
\end{pseudocode}